<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>COSTAS</Machine>
    <WindowsUser>Konstantinos</WindowsUser>
    <SolutionConfiguration>ARM - Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>GameEngine.CS188</PackageIdentityName>
    <RegisteredManifestChecksum>C5485F3E87D533A520B23D7875126F0FF68CCA32F07D1121ABDA92E35D01CBD2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>GameEngine.CS188_1.0.0.40_x86__xpntxd9t8m9y8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>GameEngine.CS188_xpntxd9t8m9y8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>GameEngine.CS188</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=TYREX</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.40</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\ARM - Debug\XAMLSpriteGame%288.1%29\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-30T03:50:51.122</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\ARM - Debug\XAMLSpriteGame%288.1%29\XAMLSpriteGame.exe">
      <PackagePath>XAMLSpriteGame.exe</PackagePath>
      <Modified>2013-11-30T03:50:48.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\ARM - Debug\XAMLSpriteGame%288.1%29\GameEngine.winmd">
      <PackagePath>GameEngine.winmd</PackagePath>
      <Modified>2013-11-30T03:50:40.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\ARM - Debug\XAMLSpriteGame%288.1%29\GeometryShader.gs.cso">
      <PackagePath>GeometryShader.gs.cso</PackagePath>
      <Modified>2013-11-30T03:49:58.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\ARM - Debug\XAMLSpriteGame%288.1%29\GeometryShader.vs.cso">
      <PackagePath>GeometryShader.vs.cso</PackagePath>
      <Modified>2013-11-30T03:49:58.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\ARM - Debug\XAMLSpriteGame%288.1%29\Instancing.vs.cso">
      <PackagePath>Instancing.vs.cso</PackagePath>
      <Modified>2013-11-30T03:49:58.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\ARM - Debug\XAMLSpriteGame%288.1%29\PixelShader.cso">
      <PackagePath>PixelShader.cso</PackagePath>
      <Modified>2013-11-30T03:49:58.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\ARM - Debug\XAMLSpriteGame%288.1%29\Replication.vs.cso">
      <PackagePath>Replication.vs.cso</PackagePath>
      <Modified>2013-11-30T03:49:58.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Level Data\Andromeda.xml">
      <PackagePath>Level Data\Andromeda.xml</PackagePath>
      <Modified>2013-11-30T03:15:05.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Level Data\Andromeda2.xml">
      <PackagePath>Level Data\Andromeda2.xml</PackagePath>
      <Modified>2013-11-29T23:02:11.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Level Data\Andromeda3.xml">
      <PackagePath>Level Data\Andromeda3.xml</PackagePath>
      <Modified>2013-11-29T23:02:11.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Level Data\Galaxy1.xml">
      <PackagePath>Level Data\Galaxy1.xml</PackagePath>
      <Modified>2013-11-29T23:02:11.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Level Data\Galaxy2.xml">
      <PackagePath>Level Data\Galaxy2.xml</PackagePath>
      <Modified>2013-11-29T23:02:11.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Level Data\Galaxy3.xml">
      <PackagePath>Level Data\Galaxy3.xml</PackagePath>
      <Modified>2013-11-29T23:02:11.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Level Data\Geometry.xml">
      <PackagePath>Level Data\Geometry.xml</PackagePath>
      <Modified>2013-11-29T23:02:11.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Level Data\Geometry2.xml">
      <PackagePath>Level Data\Geometry2.xml</PackagePath>
      <Modified>2013-11-29T23:02:11.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Level Data\Geometry3.xml">
      <PackagePath>Level Data\Geometry3.xml</PackagePath>
      <Modified>2013-11-29T23:02:11.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Level Data\Levels.xml">
      <PackagePath>Level Data\Levels.xml</PackagePath>
      <Modified>2013-11-30T00:16:42.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Level Data\Menu.xml">
      <PackagePath>Level Data\Menu.xml</PackagePath>
      <Modified>2013-11-24T05:35:30.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\GameObjects\andromeda.png">
      <PackagePath>Assets\GameObjects\andromeda.png</PackagePath>
      <Modified>2013-11-29T23:56:09.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\GameObjects\galaxy.png">
      <PackagePath>Assets\GameObjects\galaxy.png</PackagePath>
      <Modified>2013-11-29T23:59:02.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\GameObjects\planets.png">
      <PackagePath>Assets\GameObjects\planets.png</PackagePath>
      <Modified>2013-11-30T00:11:26.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\GameObjects\planets2.png">
      <PackagePath>Assets\GameObjects\planets2.png</PackagePath>
      <Modified>2013-11-30T00:10:50.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\GameObjects\bad_health.png">
      <PackagePath>Assets\GameObjects\bad_health.png</PackagePath>
      <Modified>2013-11-28T19:19:23.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\GameObjects\dark_background.png">
      <PackagePath>Assets\GameObjects\dark_background.png</PackagePath>
      <Modified>2013-11-29T23:24:08.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\GameObjects\debug.png">
      <PackagePath>Assets\GameObjects\debug.png</PackagePath>
      <Modified>2013-11-14T23:39:07.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\GameObjects\Enemy1.png">
      <PackagePath>Assets\GameObjects\Enemy1.png</PackagePath>
      <Modified>2013-11-15T00:47:57.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\GameObjects\Enemy2.png">
      <PackagePath>Assets\GameObjects\Enemy2.png</PackagePath>
      <Modified>2013-11-15T00:48:44.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\GameObjects\Enemy3.png">
      <PackagePath>Assets\GameObjects\Enemy3.png</PackagePath>
      <Modified>2013-11-15T00:49:34.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\GameObjects\Enemy4.png">
      <PackagePath>Assets\GameObjects\Enemy4.png</PackagePath>
      <Modified>2013-11-15T00:50:27.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\GameObjects\Enemy5.png">
      <PackagePath>Assets\GameObjects\Enemy5.png</PackagePath>
      <Modified>2013-11-15T00:46:53.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\GameObjects\finishline.png">
      <PackagePath>Assets\GameObjects\finishline.png</PackagePath>
      <Modified>2013-11-27T05:52:13.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\GameObjects\GeometrySprite.png">
      <PackagePath>Assets\GameObjects\GeometrySprite.png</PackagePath>
      <Modified>2013-11-23T23:18:49.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\GameObjects\GeometrySprite2.png">
      <PackagePath>Assets\GameObjects\GeometrySprite2.png</PackagePath>
      <Modified>2013-11-23T23:18:39.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\GameObjects\HeightMap.png">
      <PackagePath>Assets\GameObjects\HeightMap.png</PackagePath>
      <Modified>2013-11-30T01:42:17.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\GameObjects\life_upgrade.png">
      <PackagePath>Assets\GameObjects\life_upgrade.png</PackagePath>
      <Modified>2013-11-28T08:37:46.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\GameObjects\m32.png">
      <PackagePath>Assets\GameObjects\m32.png</PackagePath>
      <Modified>2013-11-29T23:59:31.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\GameObjects\particle.png">
      <PackagePath>Assets\GameObjects\particle.png</PackagePath>
      <Modified>2013-10-28T04:25:39.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\GameObjects\ring.png">
      <PackagePath>Assets\GameObjects\ring.png</PackagePath>
      <Modified>2013-11-28T08:34:55.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\GameObjects\SpaceShip.png">
      <PackagePath>Assets\GameObjects\SpaceShip.png</PackagePath>
      <Modified>2013-11-23T23:30:02.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\GameObjects\spotlight.png">
      <PackagePath>Assets\GameObjects\spotlight.png</PackagePath>
      <Modified>2013-11-10T10:13:44.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\GameObjects\weapons_upgrade.png">
      <PackagePath>Assets\GameObjects\weapons_upgrade.png</PackagePath>
      <Modified>2013-11-28T08:34:35.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\Icons\150x150Tile.scale-100.png">
      <PackagePath>Assets\Icons\150x150Tile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-28T21:37:01.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\Icons\150x150Tile.scale-140.png">
      <PackagePath>Assets\Icons\150x150Tile.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-28T21:36:51.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\Icons\150x150Tile.scale-180.png">
      <PackagePath>Assets\Icons\150x150Tile.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-28T21:36:42.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\Icons\150x150Tile.scale-80.png">
      <PackagePath>Assets\Icons\150x150Tile.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-28T21:37:10.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\Icons\30x30Tile.png">
      <PackagePath>Assets\Icons\30x30Tile.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-28T21:37:25.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\Icons\310x150Tile.scale-100.png">
      <PackagePath>Assets\Icons\310x150Tile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-28T21:38:03.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\Icons\50x50Tile.png">
      <PackagePath>Assets\Icons\50x50Tile.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-28T21:45:27.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\Icons\SplashScreen.png">
      <PackagePath>Assets\Icons\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-28T21:37:34.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\UI\buttonHud.png">
      <PackagePath>Assets\UI\buttonHud.png</PackagePath>
      <Modified>2013-11-24T04:25:08.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\UI\clockHud.png">
      <PackagePath>Assets\UI\clockHud.png</PackagePath>
      <Modified>2013-01-28T08:07:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\UI\heartHud.png">
      <PackagePath>Assets\UI\heartHud.png</PackagePath>
      <Modified>2013-01-28T08:07:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\UI\pauseButton.png">
      <PackagePath>Assets\UI\pauseButton.png</PackagePath>
      <Modified>2013-01-28T08:07:17.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\UI\shootButton.png">
      <PackagePath>Assets\UI\shootButton.png</PackagePath>
      <Modified>2013-11-28T20:45:23.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\GameObjects\ida.dds">
      <PackagePath>Assets\GameObjects\ida.dds</PackagePath>
      <Modified>2013-10-22T22:05:25.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\Music\DST-10Class.wav">
      <PackagePath>Assets\Music\DST-10Class.wav</PackagePath>
      <Modified>2013-11-28T09:41:33.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\Music\DST-BeyondTheseForests.wav">
      <PackagePath>Assets\Music\DST-BeyondTheseForests.wav</PackagePath>
      <Modified>2013-11-28T18:08:41.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\Music\maintheme.wav">
      <PackagePath>Assets\Music\maintheme.wav</PackagePath>
      <Modified>2013-11-14T01:45:30.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\Sounds\Coin1.wav">
      <PackagePath>Assets\Sounds\Coin1.wav</PackagePath>
      <Modified>2013-01-28T08:07:51.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\Sounds\Crash.wav">
      <PackagePath>Assets\Sounds\Crash.wav</PackagePath>
      <Modified>2013-11-10T10:13:45.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\Sounds\EnemyDead1.wav">
      <PackagePath>Assets\Sounds\EnemyDead1.wav</PackagePath>
      <Modified>2013-01-28T08:07:51.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\Sounds\EnemyDead2.wav">
      <PackagePath>Assets\Sounds\EnemyDead2.wav</PackagePath>
      <Modified>2013-01-28T08:07:51.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\Sounds\EnemyDead3.wav">
      <PackagePath>Assets\Sounds\EnemyDead3.wav</PackagePath>
      <Modified>2013-01-28T08:07:51.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\Sounds\GenericPowerup.wav">
      <PackagePath>Assets\Sounds\GenericPowerup.wav</PackagePath>
      <Modified>2013-01-28T08:07:51.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\Assets\Sounds\Shoot.wav">
      <PackagePath>Assets\Sounds\Shoot.wav</PackagePath>
      <Modified>2013-11-10T10:13:45.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\ARM - Debug\XAMLSpriteGame%288.1%29\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2013-11-30T03:48:31.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\ARM - Debug\XAMLSpriteGame%288.1%29\DirectXPage.xbf">
      <PackagePath>DirectXPage.xbf</PackagePath>
      <Modified>2013-11-30T03:48:31.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\ARM - Debug\XAMLSpriteGame%288.1%29\StandardStyles.xbf">
      <PackagePath>StandardStyles.xbf</PackagePath>
      <Modified>2013-11-30T03:48:31.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Konstantinos\Documents\GitHub\Direct2D-game-engine\XAML SpriteGame\ARM - Debug\XAMLSpriteGame%288.1%29\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-11-30T03:50:50.810</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>