App.xbf
DirectXPage.xbf
GeometryShader.gs.cso
GeometryShader.vs.cso
Instancing.vs.cso
PixelShader.cso
Replication.vs.cso
StandardStyles.xbf
Assets\GameObjects\andromeda.png
Assets\GameObjects\bad_health.png
Assets\GameObjects\dark_background.png
Assets\GameObjects\debug.png
Assets\GameObjects\Enemy1.png
Assets\GameObjects\Enemy2.png
Assets\GameObjects\Enemy3.png
Assets\GameObjects\Enemy4.png
Assets\GameObjects\Enemy5.png
Assets\GameObjects\finishline.png
Assets\GameObjects\galaxy.png
Assets\GameObjects\GeometrySprite.png
Assets\GameObjects\GeometrySprite2.png
Assets\GameObjects\HeightMap.png
Assets\GameObjects\ida.dds
Assets\GameObjects\life_upgrade.png
Assets\GameObjects\m32.png
Assets\GameObjects\particle.png
Assets\GameObjects\planets.png
Assets\GameObjects\planets2.png
Assets\GameObjects\ring.png
Assets\GameObjects\SpaceShip.png
Assets\GameObjects\spotlight.png
Assets\GameObjects\weapons_upgrade.png
Assets\Icons\150x150Tile.scale-100.png
Assets\Icons\150x150Tile.scale-140.png
Assets\Icons\150x150Tile.scale-180.png
Assets\Icons\150x150Tile.scale-80.png
Assets\Icons\30x30Tile.png
Assets\Icons\310x150Tile.scale-100.png
Assets\Icons\50x50Tile.png
Assets\Icons\SplashScreen.png
Assets\Music\DST-10Class.wav
Assets\Music\DST-BeyondTheseForests.wav
Assets\Music\maintheme.wav
Assets\Sounds\Coin1.wav
Assets\Sounds\Crash.wav
Assets\Sounds\EnemyDead1.wav
Assets\Sounds\EnemyDead2.wav
Assets\Sounds\EnemyDead3.wav
Assets\Sounds\GenericPowerup.wav
Assets\Sounds\Shoot.wav
Assets\UI\buttonHud.png
Assets\UI\clockHud.png
Assets\UI\heartHud.png
Assets\UI\pauseButton.png
Assets\UI\shootButton.png
Level Data\Andromeda.xml
Level Data\Andromeda2.xml
Level Data\Andromeda3.xml
Level Data\Galaxy1.xml
Level Data\Galaxy2.xml
Level Data\Galaxy3.xml
Level Data\Geometry.xml
Level Data\Geometry2.xml
Level Data\Geometry3.xml
Level Data\Levels.xml
Level Data\Menu.xml
